<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/asdsdds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/asdasd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/asdsd"
                android:layout_width="fill_parent"
                android:layout_height="180dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/profile" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/mhs"
                style="@drawable/shadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:radius="10dip" >

                <LinearLayout
                    android:id="@+id/kk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="About Me"
                        android:textColor="@color/urindobiru"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@color/urindobiru" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/krsnpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/npm" />

                        <TextView
                            android:id="@+id/aboutnpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/DimGray" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/krsnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/nama" />

                        <TextView
                            android:id="@+id/aboutnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right|center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/detailtotalsks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Kampus :" />

                        <TextView
                            android:id="@+id/aboutkampus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/CadetBlue"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Keterangan :" />

                        <TextView
                            android:id="@+id/aboutket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
