<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/sdas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shadow" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="Semester"
                    android:textColor="@color/urindobiru"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/detailkhssmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/urindobiru"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/s"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="1dp" >

                <FrameLayout
                    android:id="@+id/sd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/totinpmk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/torquoise"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Mata Kuliah yang diambil"
                        android:textColor="@color/torquoise"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/torquoise" >
                </FrameLayout>

                <ListView
                    android:id="@+id/detaillistkhs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ghg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/FrameLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Orange80" >

                    <TextView
                        android:id="@+id/aboutket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Jumlah SKS :"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/detailtotalsks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sdd"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/alizarin80" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="IP Komulatif"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/detailtotalsemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
