<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/torquoise" >

                <TextView
                    android:id="@+id/nilaikhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left" >

                <TextView
                    android:id="@+id/khskodemk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/CadetBlue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/khsmk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/khssks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="70dp"
                    android:textColor="@color/Crimson" />

            </FrameLayout>
        </FrameLayout>
    </AbsoluteLayout>

</LinearLayout>
